
* {
    margin: 0px;
    padding: 0px;
    position: relative;
}

body,
html {
    width: 100vw;
    height: 100vh;
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

.main-container-grid {
    display: grid;
    grid-template-rows: 1fr 13fr 1fr;
    height: 100%;
    grid-row-gap: 1em;
}

.r1,
.r3 {
    display: grid;
    background-color: #9BC1BC;
    padding: 1em;
    align-items: center;
}

.r3 {
    text-align: center;
    background-color: #9BC1BC;

}

.r2 {
    height: 100%;
    background-color: #9BC1BC;
}

.three-column {
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    background-color: #9bc1bc;
    grid-column-gap: 1em;
}

.c1 {
    min-width: 200px;
}

.c1,
.c3 {
    background-color: #9bc1bc;
}

.txt-center {
    text-align: center;
    margin: 15px auto 0px;
    border-bottom: 1px solid #9bc1bc;
    padding-bottom: 2px;
}

.left-nav {
    list-style-type: none;
}

.left-nav>li>a {
    display: block;
    padding: 15px 0px 15px 30px;
    background-color: #9bc1bc;
    font-weight: bold;
    text-decoration: none;
    transition-duration: 0.7s;
}

.left-nav>li>a:hover {
    background-color: #F4F1BB;
}

.c2 {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-auto-rows: min-content;
}

.h2-content {
    grid-column: 1 / 5;
    height: 22px;
    width: 100%;
}

.c2>img {
    width: 100% auto;
    align-self: center;
    min-height: 150px;
    min-width: 150px;
}